<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout was chosen because layout is simple with textviews oriented horizontally -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
        <import type="com.udacity.shoestore.Converter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name_text"
            style="@style/NameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="@dimen/name_weight"
            android:padding="@dimen/small_padding"
            android:text="@{shoe.name}"
            tools:text="@string/name_tools" />

<!--        android:text="@{shoe.size}"-->


        <TextView
            android:id="@+id/size_text"
            style="@style/NameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="@dimen/size_weight"
            android:padding="@dimen/small_padding"
            android:text="@{Converter.doubleToString(shoe.size)}"
            tools:text="@string/size_tools" />

        <TextView
            android:id="@+id/company_text"
            style="@style/NameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="@dimen/company_weight"
            android:padding="@dimen/small_padding"
            android:text="@{shoe.company}"
            tools:text="@string/company_tools" />

        <TextView
            android:id="@+id/description_text"
            style="@style/NameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/description_weight"
            android:padding="@dimen/small_padding"
            android:text="@{shoe.description}"
            tools:text="@string/description_tools" />

    </LinearLayout>
</layout>